<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <!-- Login -->
    <color name="login_activity_backroung">#26ae90</color>
    <color name="white">#ffffff</color>
    <color name="login_activity_editText_login">#222222</color>
    <color name="login_activity_editText_login_hint">#999999</color>
    <color name="login_activity_button_login">#26ae90</color>
    <color name="login_activity_button_login_background">#eceef1</color>
    <!-- Presence -->
    <color name="presence_list_emargement_true">#198b2f</color>
    <color name="presence_list_emargement_false">#9e1c1c</color>
</resources>
