<resources>
    <string name="app_name">e-Margement</string>
    <string name="app_module_accueil">e-Margement - Module Accueil</string>
    <string name="app_module_connexion">e-Margement - Connexion</string>
    <string name="app_module_enseignant">e-Margement - Module Enseignant</string>
    <string name="app_module_presence">e-Margement - Feuille de Presence</string>
    <string name="app_module_etudiant">e-Margement - Module Etudiant</string>
    <string name="app_module_absence">e-Margement - Liste Absences</string>
    <!-- Login -->
    <string name="login_activity_editText_email">Email</string>
    <string name="login_activity_editText_password">Password</string>
    <string name="login_activity_button_login">LOGIN</string>
    <string name="login_activity_progress_message">Logging in ...</string>
    <string name="login_activity_toast_nologin">Veuillez entrer des informations de connection !</string>
    <!-- Main -->
    <string name="main_activity_textView_hello">Bonjour</string>
    <string name="main_activity_etudiant">Etudiant</string>
    <string name="main_activity_enseignant">Enseignant</string>
    <string name="main_activity_button_module">Accèder au module</string>
    <!-- Enseignant -->
    <string name="enseignant_activity_textView_cours">Selectionnez un Cours</string>
    <string name="enseignant_activity_textView_datepicker">Selectionnez une Date</string>
    <string name="enseignant_activity_button_presence">Voir la liste de présence</string>
    <string name="enseignant_activity_spinner_choice">Selectionnez un Cours</string>
    <string name="enseignant_activity_toast_error">Aucun cours selectionné</string>
    <string name="enseignant_activity_progress_message">Chargement de la liste des Cours...</string>
    <!-- Etudiant -->
    <string name="etudiant_activity_progress_message_nbpresence">Chargement du nombre d absence ...</string>
    <string name="etudiant_activity_button_listAbsence">liste des absences</string>
    <string name="etudiant_activity_textView">Bienvenue sur la partie étudiant</string>
    <string name="etudiant_activity_textView2">Dans cette partie, vous pouvez consulter vos absences</string>
    <string name="etudiant_activity_textView3">Nombres d absence injustifiées : </string>
    <!-- liste absence -->
    <string name="liste_absence_activity_textView_titre">Voici la liste de vos absences</string>
    <string name="liste_absence_activity_progress_message_listeabsence">Chargement de la liste des absences ...</string>
    <string name="liste_absence_activity_statut_injustifie">injustifié</string>
    <string name="liste_absence_activity_statut_justifie">justifié</string>
    <!-- Presence -->
    <string name="presence_activity_textView_title">Feuille de Presence du cours de </string>
    <string name="presence_activity_textView_absent_1">Il y a </string>
    <string name="presence_activity_textView_absent_2"> absent(s) sur </string>
    <string name="presence_activity_textView_absent_3"> étudiant(s)</string>
    <string name="presence_activity_dialog_title">Information</string>
    <string name="presence_activity_dialog_message_1">Vous êtes en train de mettre</string>
    <string name="presence_activity_dialog_message_2a">absent</string>
    <string name="presence_activity_dialog_message_2b">présent</string>
    <string name="presence_activity_progress_message_presence">Chargement de la liste de Presence ...</string>
    <string name="presence_activity_progress_message_signature">Signature de la feuille ...</string>
    <string name="presence_activity_button_signature">Signer la feuille de présence</string>

    <string name="presence_activity_textView_date">DATE</string>
    <string name="presence_activity_textView_cours">COURS</string>
    <string name="presence_activity_textView_creneau">CRENEAU</string>
    <string name="presence_activity_textView_statut">STATUT</string>
    <!-- Global -->
    <string name="global_header">e-Margement</string>
    <string name="global_button_back">Retour</string>
    <string name="global_button_logout">LOGOUT</string>
    <string name="global_footer">© 2016 MiageM2App Nanterre. Tout droits réservés</string>
    <string name="global_toast_error">Une erreur est survenu lors de la tentative de connexion !</string>
</resources>
