<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context=".controllers.PresenceActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/presence_activity_textView_title"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:text="@string/presence_activity_textView_title"
        android:padding="25px" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/presence_activity_textView_absent"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:padding="25px" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="347dp"
        android:id="@+id/presence_activity_listView_presence"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1.04" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/presence_activity_button_signature"
        android:id="@+id/presence_activity_button_signature"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/global_button_back"
        android:id="@+id/presence_activity_button_back"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/global_footer"
        android:id="@+id/presence_activity_textView_footer"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:padding="25px" />
</LinearLayout>