<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="miage.upo.feuillepresence.controllers.EnseignantActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enseignant_activity_textView_datepicker"
        android:id="@+id/enseinant_activity_textView_datepicker"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textAlignment="center"
        android:padding="50px" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/enseignant_activity_editText_datepicker"
        android:layout_below="@+id/enseinant_activity_textView_datepicker"
        android:layout_centerHorizontal="true"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enseignant_activity_textView_cours"
        android:id="@+id/enseinant_activity_textView_cours"
        android:textAlignment="center"
        android:padding="50px"
        android:layout_below="@+id/enseignant_activity_editText_datepicker"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/enseignant_activity_spinner_cours"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:spinnerMode="dialog" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enseignant_activity_button_presence"
        android:id="@+id/enseignant_activity_button_presence"
        android:padding="50px"
        android:layout_above="@+id/enseignant_activity_button_back"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/global_button_back"
        android:id="@+id/enseignant_activity_button_back"
        android:padding="50px"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="54dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/global_footer"
        android:id="@+id/enseignant_activity_textView_footer"
        android:padding="25px"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
