<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_activity_textView_hello"
        android:padding="25px"
        android:textAlignment="center"
        android:text="@string/main_activity_textView_hello"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="71dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/global_button_logout"
        android:id="@+id/main_activity_button_logout"
        android:padding="50px"
        android:layout_above="@+id/main_activity_textView_footer"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/global_footer"
        android:id="@+id/main_activity_textView_footer"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="25px"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/global_header"
        android:id="@+id/main_activity_textView_header"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textAlignment="center"
        android:padding="65px" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_activity_textView_hello"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/main_activity_button_logout"
        android:id="@+id/main_activity_layout_fragment">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/main_activity_button_module"
            android:id="@+id/main_activity_button_module"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center" />
    </LinearLayout>
</RelativeLayout>