<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/login_activity_backroung"
    android:gravity="center"
    android:padding="10dp"
    tools:context=".controllers.LoginActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <EditText
            android:id="@+id/login_activity_editText_email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:hint="@string/login_activity_editText_email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/login_activity_editText_login"
            android:textColorHint="@color/login_activity_editText_login_hint" />

        <EditText
            android:id="@+id/login_activity_editText_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:hint="@string/login_activity_editText_password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/login_activity_editText_login"
            android:textColorHint="@color/login_activity_editText_login_hint" />

        <!-- Login Button -->

        <Button
            android:id="@+id/login_activity_button_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="@color/login_activity_button_login_background"
            android:text="@string/login_activity_button_login"
            android:textColor="@color/login_activity_button_login" />
    </LinearLayout>
</LinearLayout>