<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/presence_list_imageView_photo"
            android:src="@mipmap/waiting_medaillon" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="245dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="student_id"
                android:id="@+id/presence_list_textView_id"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:padding="10px"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="nom"
                android:id="@+id/presence_list_textView_nom"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:padding="10px"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="prenom"
                android:id="@+id/presence_list_textView_prenom"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:padding="10px"
                android:gravity="center" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/presence_list_imageView_status" />

    </LinearLayout>

</LinearLayout>