<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="miage.upo.feuillepresence" >

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".controllers.LoginActivity"
            android:label="@string/app_module_connexion" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".controllers.MainActivity"
            android:label="@string/app_module_accueil" >
        </activity>
        <activity
            android:name=".controllers.EnseignantActivity"
            android:label="@string/app_module_enseignant">
        </activity>
        <activity
            android:name=".controllers.PresenceActivity"
            android:label="@string/app_module_presence">
        </activity>
        <activity
            android:name=".controllers.EtudiantActivity"
            android:label="@string/app_module_etudiant">
        </activity>
        <activity
            android:name=".controllers.AbsenceActivity"
            android:label="@string/app_module_absence">
        </activity>
    </application>

</manifest>