<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/liste_absence_activity_textView_titre"
        android:id="@+id/textView_titre"
        android:layout_marginTop="27dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listAbsence_activity_listView"
        android:layout_below="@+id/textView_titre"
        android:layout_alignParentStart="true"
        android:layout_marginTop="23dp"
        android:layout_above="@+id/listAbsence_activity_button_back" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/global_button_back"
        android:id="@+id/listAbsence_activity_button_back"
        android:padding="50px"
        android:layout_above="@+id/listAbsence_activity_textView_footer"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/global_footer"
        android:id="@+id/listAbsence_activity_textView_footer"
        android:padding="25px"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>