<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Date"
        android:id="@+id/textView_date"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Cours"
        android:id="@+id/textView_cours"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView_date" />

    <TextView
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Créneau"
        android:id="@+id/textView_creneau"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView_cours" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Statut"
        android:id="@+id/textView_statut"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView_creneau" />
</RelativeLayout>